GITHUB_TOKEN=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
NEXT_PUBLIC_GITHUB_TOKEN=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